Feature: HealthPortal Feature
  Scenario: User test
    Given the website is up
    When the url is http://localhost:8089/user/create and the user provides required info
    Then an email is sent and user is saved.